<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GiftHub</title>
    <style>
body{
background-color: black;
margin: 0;
display: flex;
justify-content: center;
padding-top: 150px;
text-align: center;
}
.ps{
    color: white;
    font-size: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 700;
}
p{
    color: gray;
}
.pelm{
    width: 1150px;
}

.sigmo{
    
  width: 1150px;
  height: 500px;
  border: 3px solid gray;

}
.top{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
    </style>
     </body>
     </html> display: block;
</head>
<body>
<div class = "sigmo">
    <img width = 150px src = "черни-fotor-20250426202155.png"> 
    <p class = "ps">ДЛЯ ПОДТВЕРЖДЕНИЯ, ЧТО ВЫ СТАРШЕ 10-ТИ, ПОЖАЛУЙСТА, АВТОРИЗУЙТЕСЬ ЧЕРЕЗ ТГ</p>
    <div class = "top"><div class = "pelm"><p>Данный сайт предназначен сугубо для лиц 10-ти лет и старше. Если вы моложе 10-ти лет, то можете не покидать этот сайт. Этот сайт содержит одну прекрасную кнопку которая может
        перенести вас в чудесный телеграм канал. Если доступ и просмотр данных материалов для взрослых и маленьких не законен для Вас, пожалуйста, покиньте этот сайт прямо сейчас.
    </p>
    </div>
    <div>
    <p>Продолжая, и подтверждая, что вам 10 лет и старше, вы самостоятельно подтверждаете доступ к огромному количеству крутых розыгрышей, большому количеству конкурсов, к 
    крупному количеству конкурсов на креатив, и вообще к бесплатным раздачам в звезд, подарков, и НФТ. Выбор за вами, в чем учавствовать а в чем нет. Вашим выбором Вы берете
    ответственность за ваши действия в канале и чате канала. Создатели канала не несут никакой ответственности за ваши действия при использовании канала.</p>
    </div>
    <div>
    <p>Данный канал также не несет ответственность за ваше дальнейшее использование выигранных звезд или НФТ. Также канал не несет ответственности за ваши звезды впринципе. Для согласия просто нажмите на кнопку и подпишитесь на телеграм канал.</p>
    </div>
    <a href = "https://t.me/GiftHub32"><img width = "250px" class = "tg" src = "кнопка.png"></a>
    </div>    
    </div>
    </body>
    </html>
